PORT=8081
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=rendyanggara
DATABASE_PASSWORD=firxt
DATABASE_DB_NAME=infokes
DATABASE_SSLMODE=disable
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB_NAME}?schema=public&sslmode=${DATABASE_SSLMODE}
